theme[main_bg]="#1C1917"
theme[main_fg]="#D6CFC2"
theme[title]="#D6CFC2"
theme[hi_fg]="#A84826"
theme[selected_bg]="#2F2B27"
theme[selected_fg]="#D6CFC2"
theme[inactive_fg]="#7A7568"
theme[graph_text]="#B89650"
theme[meter_bg]="#3D3833"
theme[proc_misc]="#B89650"
theme[cpu_box]="#3D3833"
theme[mem_box]="#3D3833"
theme[net_box]="#3D3833"
theme[proc_box]="#3D3833"
theme[div_line]="#3D3833"
theme[temp_start]="#7A8066"
theme[temp_mid]="#B89650"
theme[temp_end]="#A84826"
theme[cpu_start]="#6B7278"
theme[cpu_mid]="#B89650"
theme[cpu_end]="#A84826"
theme[free_start]="#7A8066"
theme[free_mid]="#B89650"
theme[free_end]="#A84826"
